<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true">

    <ExpandableListView
        android:id="@+id/shopCart"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" >
    </ExpandableListView>

</android.support.v4.widget.DrawerLayout>
