<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/relativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5dp">

    <TextView
        android:text="TextView"
        android:layout_height="wrap_content"
        android:id="@+id/tvShopName"
        android:layout_width="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_marginTop="2dp"
        android:layout_centerHorizontal="true"
        android:textSize="13sp"
        android:ellipsize="marquee">

    </TextView>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_height="64dp"
            android:id="@+id/ivItemImage"
            android:layout_width="64dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            >
        </ImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


        </LinearLayout>
        <TextView
            android:text="TextView"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_below="@+id/imageView1"
            android:layout_marginTop="2dp"
            android:layout_centerHorizontal="true"
            android:textSize="13sp"
            android:ellipsize="marquee">

        </TextView>

    </GridLayout>




</LinearLayout>
